---
Bug-Database: https://github.com/rpm-software-management/libcomps/issues
Bug-Submit: https://github.com/rpm-software-management/libcomps/issues/new
Repository: https://github.com/rpm-software-management/libcomps.git
Repository-Browse: https://github.com/rpm-software-management/libcomps
